# TestPls

./: .gitignore  TestPls.sln
TestPls/: Invoker.cs  ParamsFactory.cs  PlsApi.cs  PlsServer.cs  Program.cs  RestApiUrls.cs  RpcTester.cs  TestPls.csproj  Tester.cs  data.json
